
#Get All product
GET http://localhost:3030/api/product/get-product HTTP/1.1
###

#Get product Active Only
GET http://localhost:3030/api/product/get-product-active HTTP/1.1
###

#Get Only 1 item
GET http://localhost:3030/api/product/4 HTTP/1.1
###

# Add product
POST http://localhost:3030/api/product/add-product HTTP/1.1
content-type: application/json
{
    "prodName": "prodName",
    "price":1000,
    "qty":10,
    "dsc": "sdasasd",
    "variand": "asdasd",
    "image": "abce.png",
    "active": true
}
###

#Delete product
DELETE http://localhost:3030/api/product/2 HTTP/1.1
###

#Update product
PUT http://localhost:3030/api/product/edit-product HTTP/1.1
Content-Type: : application/json
{
    "id": 3,
    "prodName": "prodName",
    "price":1000,
    "qty":10,
    "dsc": "sdasasd",
    "variand": "asdasd",
    "image": "abce.png",
    "active": true

}