GET http://localhost:3030/api/users/get-user/10/0 HTTP/1.1

###
GET http://localhost:3030/api/user/1 HTTP/1.1

###
POST http://localhost:3030/api/user/add-user HTTP/1.1
content-type: application/json
Token: ''
Method: POST
{
    "firstName": "khamlar",
    "lastName":"aaabbccddd",
    "email":"1234@1234.com",
    "password": "123456"
}

###
DELETE http://localhost:3030/api/user/3 HTTP/1.1

###

PUT http://localhost:3030/api/user/edit-user HTTP/1.1
Content-Type: : application/json
{

    "id": 1,
    "firstName": "khamlar33333333333",
    "lastName":"aaabbccddd",
    "email":"1234@1234.com",
    "password": "123456"
}
###

put http://localhost:3030/api/user/change-password HTTP/1.1
Content-Type: : application/json
{
    "email":"1234@1234.com",
    "password": "1234567", 
    "newPassword":"556677"
}